# storage

./: README.md  pom.xml
src/main/java/com/hevodata/storage/: StorageApplication.java
src/main/java/com/hevodata/storage/config/: AwsResources.java  ElasticsearchConfig.java
src/main/java/com/hevodata/storage/controller/: ElasticSearchController.java
src/main/java/com/hevodata/storage/core/elastic/: ElasticSearchRepository.java  ElasticSearchRepositoryImpl.java
src/main/java/com/hevodata/storage/core/files/: FileProcessor.java  FileProcessorFactory.java  ImageFileProcessor.java  PdfFileProcessor.java  TextFileProcessor.java  UnsupportedFileProcessor.java
src/main/java/com/hevodata/storage/core/s3/: S3FileProcessor.java  S3Utils.java
src/main/java/com/hevodata/storage/core/sqs/: MessageProcessor.java  QueueListener.java  SqsMessageProcessor.java
src/main/java/com/hevodata/storage/model/: Solution.java  SqsMessageEvent.java  StoreFile.java
src/main/java/com/hevodata/storage/util/: ExceptionPrint.java  ResourceManager.java
src/main/resources/: application.properties
src/test/java/com/hevodata/storage/: StorageApplicationTests.java
