cloud.aws.credentials.accessKey=AKIA5T4OTT7DO7ZVYHHM
cloud.aws.credentials.secretKey=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
cloud.aws.region.auto=true
cloud.aws.region.static=ap-south-1
elasticsearch.port=9200
elasticsearch.host=127.0.0.1
